<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/drinks"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Drinks"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="#DF572D"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:layout_margin="10dp"
                >


                <ImageView
                    android:id="@+id/image1"
                    android:onClick="softDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginRight="200dp"
                    android:src="@drawable/soft"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Soft Drinks"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="40dp"
                    android:textColor="#DF572D"
                    />


                <ImageView
                    android:id="@+id/image2"
                    android:onClick="cocoaDrink"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/cocoa"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cocoa Drinks"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="233dp"
                    android:textColor="#DF572D"
                    />

                <ImageView
                    android:id="@+id/image3"
                    android:onClick="cockTail"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/cocktail"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Shakes Drinks"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="30dp"
                    android:textColor="#DF572D"
                    />

                <ImageView
                    android:id="@+id/image4"
                    android:onClick="shakesDrinks"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="200dp"
                    android:src="@drawable/shakes"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="CockTail Drinks"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="225dp"
                    android:textColor="#DF572D"
                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>