<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CokeRecipe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="103dp"
                    android:layout_marginRight="103dp"
                    android:text="Teem Bitter Lemon"
                    android:textAlignment="center"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/message1"
                    android:layout_width="200dp"
                    android:layout_height="269dp"
                    android:layout_below="@+id/message"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="Bitter lemon is a carbonated soft drink flavoured with quinine and lemon. The signature bitter taste is produced by a combination of quinine and lemon pith used in manufacturing the drink."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="191dp"
                    android:layout_height="397dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@id/message1"
                    android:src="@drawable/teem" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="400dp"
                            >

                            <TextView
                                android:id="@+id/make"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/message1"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:text="How to make"
                                android:layout_gravity="center"
                                android:textSize="25sp" />

                            <TextView
                                android:id="@+id/ingre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="23sp"
                                android:text="Carbonated Water, Sugar, Lemon Fruit from Concentrate (5%), Acid (Citric Acid), Flavourings (including Quinine), Preservative (Potassium Sorbate), Sweetener (Saccharin), Emulsifiers (Acacia Gum, Glycerol Esters of Wood Rosins), Colour (Copper Chlorophyllin)."
                                android:layout_below="@id/make"
                                />
                        </LinearLayout>
                    </ScrollView>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu1" />

</androidx.constraintlayout.widget.ConstraintLayout>